{
  "id": "https://chat.brodin.dev",
  "short_name": "Chat",
  "name": "Chat | Nathan's AI",
  "description": "A personal AI that knows you well enough to get it right.",
  "categories": ["productivity"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#262626",
  "background_color": "#ffffff"
}
